# ShoppingFantasy

./: Program.cs  ShoppingFantasy.csproj  ShoppingFantasy.sln  appsettings.json
.github/workflows/: BulkyBookWeb20230201232021.yml  ShoppingFantasy20230205132818.yml
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221230113501_InitModels.Designer.cs  20221230113501_InitModels.cs  20221231110144_UpdatePicture.Designer.cs  20221231110144_UpdatePicture.cs  20230108124742_AddShoppingCartOrderDetailsOrderHeaderDeleteCartItem.Designer.cs  20230108124742_AddShoppingCartOrderDetailsOrderHeaderDeleteCartItem.cs  20230112120750_orderHeaderUpdate.Designer.cs  20230112120750_orderHeaderUpdate.cs  20230112121353_removeMyPropertieFromOrderHeader.Designer.cs  20230112121353_removeMyPropertieFromOrderHeader.cs  20230112122056_allNullableOrderHeader.Designer.cs  20230112122056_allNullableOrderHeader.cs  20230119134309_shippingServiceAndUpdatePriceData.Designer.cs  20230119134309_shippingServiceAndUpdatePriceData.cs  20230120180037_updateShippingService.Designer.cs  20230120180037_updateShippingService.cs  20230123095800_ChangeLogicShipping.Designer.cs  20230123095800_ChangeLogicShipping.cs  20230125113921_contactUsDbInitWithValuePredefine.Designer.cs  20230125113921_contactUsDbInitWithValuePredefine.cs  ApplicationDbContextModelSnapshot.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20230307095134_readyForSqlite.Designer.cs  20230307095134_readyForSqlite.cs  20230307113534_initAzureDb.Designer.cs  20230307113534_initAzureDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  CartItem.cs  CartItemProduct.cs  Category.cs  ContactUs.cs  FreeShip.cs  MondialRelay.cs  OrderDetails.cs  OrderHeader.cs  Picture.cs  Product.cs  ShippingService.cs  ShoppingCart.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderIndex.cshtml  OrderIndex.cshtml.cs  Panier.cshtml  Panier.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductByCategory.cshtml  ProductByCategory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Promotion.cshtml  Promotion.cshtml.cs  Relay.cs  Sommaire.cshtml  Sommaire.cshtml.cs  _ViewImports.cshtml
Pages/CrudCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CrudPicture/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CrudProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CrudShippingService/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MonPanier/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  Test.cshtml  Test.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _Notification.cshtml.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/ShoppingFantasy20230222125205 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/asp-net-shop - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
ViewModels/: OrderVM.cs  ShoppingCartVM.cs
wwwroot/: SQlLiteDatabase.db
wwwroot/css/: site.css
(+19 files in other folders)
